VERSION - AT: -=EMPIRE=-

AllianceThundaEmpire
Artificial Opponent for AgeOfKings Conquerors Expansion

----------------------------------------------------------------------------------------------
Of course this Version will be improved in the Future - if you have Ideas,
feel free to mail them to 
HONIGSAMMLER25@gmx.de

CU  PHOENIX_MABUSE

-------------------------------------------------------------------------------
None of these Versions CHEAT by default. Except HARDEST DIFFICULTY
On HARDEST it cheats by default at start of every new/starting Age.
-----------------------------------------------------------------------
WHAT TO DO IF YOU WANT TO PLAY AGAINST THIS AI IN MULTIPLAYER:

If you want to crush this Ai with a Team-Mate in Multiplayer, you have to use a prepared SCN-Random-Map.

Open Map-Editor => New Scenaro => Set Numbers of Players =>Set PopulationLimit => Set AI-Personality
=> Set-Race for each player => Set Starting-Age for each Player => Set-Diplomacy (this is important if you
want to set the Teams) => Generate Map by Random => save => other Parameters can be set in the Game-Menu

Important: The AI does only take Full Advantage of TEAM-Play if the Team-Settings are Locked.
So if you do not set the Diplomacy in Editor and don`t Lock the Teams Alliance will not go at it`s Limit
 when Playing Teams.
--------------------------------------------------------------------------------
TEAM-GAMEPLAY:

 It SHARES RES and SIMULTAN ATTACKS and SUPPORT ATTACKS, TEAM ATTACKS, Allies can HOLD BACK ATTACKS, 
Combined Attack Rush as Team Strategy, NO FLUSH ATTACK
This is mainly for Human Players who wants to play a X on 1, or for Team Battles against AI
Full Team-Support as above Listed.(including late cartography - if earlier wanted - buy it.)

-SINGLE PLAYER
FLUSH ATTACK, FLUSH DEFENSE, STANDART ATTACKS
This is meant for fast and funny 1 on 1 Match against an at least desperate fighting Opponent.
 Try to defend yourself against Flushes.

Plays with all Versions Islands and Rivers. (Though Rivers/Mixed not to smart yet)

In any Case it builds a Fleet after it arrived in Castle and prepared for a Raid.
Attacks are supported by Transport Ships with mixed Troops.

TEAM ATTACKS ARE LAUNCHED EARLIER THAN STANDART ATTACKS ON LOCKED
--------------------------------------------------------------------------------
This Ai Skills:

- all Resource Settings
(inc !Free!-Custom Settings, Deatchmatch-Settings, Hardest-Difficulty Settings)

- all Starting-Ages
(Detection works also for different Starting Ages on different Players in SCN's)

- all Races
(just Select RANDOM-CIV and Relax)
- Restricted Ages (Restrict Ages in Map Editor) - and it will build up full
Dark/Feudal/Castle Town
(Gimmick: restrict Age-Progression in SCN at different-Levels for different
Players in SCN and play Battles of just that Time-Period)

- Can Handle Huge Quantities of Military (up to 1000+ Units) for Historical
Battles
(Gimmick: Just place 200+ Units on a SCN Battlefield, and battle with the CPU)
(Also good for testing Strengh of Unit Mixes in comparison to other Units)

- All Population-Settings higher than 25
(Sorry at this Point about weak Performance at low POP-Levels, although RM/low
Resource Start may work quite good on all, DM-Performance and Settings with High
Resource Amounts may work not so good on low-POP Levels)

- ALL POSSIBLE SETTINGS: No Wood on Map, but Market and Gold, no Gold on Map,
no Stone, No TC at Start, 2 TC at Start, etc...

- Minimum Requirements are 2Villagers and 100 Wood
(Guaranted Flexibility: This AI needs nothing more than 2Villagers and 100Wood
if Surroundings contain some Stone and Wood to rise an Empire.
If there is lack of Wood, but enough Gold and Stone it needs minimum 2Villagers,
Wood for a Market and a Camp, 275, or more other Resources to be sold for a Camp
that have to be builded near the found Resource - it also needs to be in Feudal then.)

- Many Strategies (also included as SingleVersions)

- Full Water Support

- All Game Settings but WONDERRACE and DEFENDWONDER

- NO DIPLOMACY SO FAR - only minimum Diplomatic Reactions
(Diplomacy needs to be set in SCN manually)

This AI is a strong Opponent fo every other AI - Fun Opponent for Human-Player
Written to be flexible on every Setting, while staying strong to give a bit of Fun. Just choose this as Personality -
 no need to check for SETTINGS.
 Can handle all without selecting special Behavior for anyMap/anySetting (except POP-CAP)

Difficulty as Follows:
Hardest: Gains extra Resources at any new AGE. Castles about 13/14 - very Hard
Hard   : Standart Difficulty-Setting - Castles about 18 Minutes
Medium : As Hard, but it will not Attack first - but don`t count on it ;)
Easy   : Slower Unit Production, slower Tech research, no first Attack...
Easiest: Never tested though - but even more worse than Easy

Hope you enjoy this....CU
